# configuration file for LCoNZ DSpace event consumers

# -------------------------
# NotifyRealAuthorOfArchive
# -------------------------
#
# metadata field containing the e-mail addresses of an item's
# real authors that should be notified when the item is 
# included in DSpace (archived)
#
# notify.author.archive.field = schema.element.qualifier

# -------------
# Embargo Hooks
# -------------
#
# metadata field containing the numeric ID of the DSpace group
# whose members should receive embargo-related notifications
#
# embargo.notify.groupid = 1

# ------------------
# QueueTaskOnInstall
# ------------------
#
# queue name to which to add tasks when an item is installed
#
# queue.install.name = continually

# Tasks to queue when an item is installed
#
# queue.install.tasks = addcover

# same for bitstream changes
# queue.bitstreamchange.name = continually
# queue.bitstreamchange.tasks = annotatemime


# --------------------------------
# Queue Tasks when embargo changes
# --------------------------------
#
# queue name to which to add tasks when an embargo changes
#
# queue.embargo.set.name = continually
# queue.embargo.lifted.name = continually

# Tasks to queue when an embargo changes
#
# queue.embargo.set.tasks = annotatemime
# queue.embargo.lifted.tasks = annotatemime
