# configuration file for LCoNZ DSpace event consumers

# metadata field containing the e-mail addresses of an item's
# real authors that should be notified when the item is 
# included in DSpace (archived)
#
# notify.author.archive.field = schema.element.qualifier